PRODUCT_API=http://localhost:3000/api/products
GOOGLE_CLIENT_ID=1075416010128-bc78hcuu6da47310ffo5oaver913sstf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bAOx2nolApXDNo1ElCf708iZ
NEXTAUTH_URL=http://localhost:3001/
CHECKOUT_SUCCESS_REDIRECT_URL=http://localhost:3001/
CHECKOUT_FAIL_REDIRECT_URL=http://localhost:3001/
CHECKOUT_API=http://localhost:3000/api/checkout
INVOICE_URL=https://checkout-staging.xendit.co/web
XENDIT_SECRET_KEY=xnd_development_Bwjgo1srXCNkFNn0QdJzaCZCbBraD7v97hj0cTzpskufX1Tso9E1ChQu0ygbj0q
XENDIT_URL=https://api.xendit.co
